+==KINESIS KEYBOARD=======+==== MASTER-SCRIPT ===========================================================
| M1         | M2         |
| BACKSPACE  |            |  LEFT WIN           <-- Will not activate the Start Menu when pressed by itself
|            |            |  RIGHT WIN          <-- Works normally. Will open Start menu when pressed by itself
|-------------------------|
| M3         | M4         |  LEFT ALT           <-- Should not activate App Menu Bar when pressed by itself
| SHIFT+V    | SHIFT+B    |  RIGHT ALT          <-- Works normally. Will open App Menu Bar when pressed by itself
|            |            |
|-------------------------|  CAPS+F1             <--Display a Text File CheatSheet of MASTER-SCRIPT AutoHotKeys (this file)
| M5         | M6         |  CAPS+F2             <--Display an image CheatSheet of App Specific Keyboard Shortcuts (In-app and AHK)
|            |            |  CAPS+F3             <--Display a Text File CheatSheet of App Specific AutoHotKeys
|            |            |  CAPS+F4             <--Display an image CheatSheet for Preonic Keyboard
|-------------------------|
| M7         | M8         |  CAPS+B              <--Send 'buttonpusher' as text
|            | s33KriT    |  CAPS+ALT+B          <--Send 'ben@buttonpusher.tv' as text
|            |            |
|-------------------------|  CAPS+T              <--Send time & date as text (hh:mm AM/PM - YYYY-MMM-DD)
| REMAPS                  |  CAPS+W              <--Display a Text File CheatSheet of Windows Default Keys
| PAUSE -> INSERT         |
| Fn INSERT -> PAUSE      |  CAPS+C              <--Delete Key
|                         |  CAPS+V              <--BackSpace
|-------------------------|
| Fn LAYER KEYS           |  CAPS+P             <-- Toggle CapsLockCheck On or Off
| MEDIA KEYS AS LABELLED  |
| Fn C -> CALCULATOR      |
|                         |  WIN+CTRL+SHIFT+F    <--Nuke Firefox (click Desktop first)
+=========================+  WIN+CTRL+SHIFT+P    <--Nuke Premiere (click Desktop first)

                             SCRLK+F11           <--Open the Settings GUI for MASTER-SCRIPT.AHK
                             SCRLK+F12           <--Open BPTV-KB LAUNCH-X
                             SCRLK+BACKSP        <--Reload MASTER-SCRIPT.ahk
                             CAPS+Q              <--Exit MASTER-SCRIPT and child AHK Scripts

== STICKIES HOTKEYS -=======================================================

WIN+ALT+S             <--New Sticky
WIN+ALT+H             <--Show All/Show Hide
WIN+SHIFT+ALT+S       <--New Sticky From Clipboard
WIN+ALT+M             <--Open Manage Dialog
WIN+ALT+SHIFT+W       <--Screen Grab An Area
WIN+ALT+X             <--Reveal Secret Stickies

============================================================================
