============================== MASTER-SCRIPT ===============================
ALT                     <-- Blocking ALT key from triggering the menu bar items
                            Ignored in FreeCommander XE

WIN+F1                  <--Display a Text File CheatSheet of My AHK Keyboard Shortcuts (this file)
WIN+F2                  <--Display an image CheatSheet of App Specific Keyboard Shortcuts
WIN+F4                  <--Display an image CheatSheet for Preonic Keyboard
WIN+W                   <--Display a Text File CheatSheet of Windows Default Keys

WIN+B                   <-- Send 'buttonpusher' as text
ALT+WIN+B               <-- Send 'ben@buttonpusher.tv' as text

WIN+CTRL+SHIFT+F        <-- Nuke Firefox (click Desktop first)
WIN+CTRL+SHIFT+P        <-- Nuke Premiere (click Desktop first)

WIN+ALT+CTRL+SHIFT+Q    <-- Exit MASTER-SCRIPT and child AHK Scripts

================ PPRO_RIGHT_CLICK_TIMELINE_TO_MOVE_PLAYHEAD ================
RBUTTON                 <-- PPRO: Right Click on Blank Timeline area to move playhead

=========================== PREMIERE-PRO-HOTKEYS ===========================
ALT+Z                   <-- PPRO: Select clip @ playhead and delete it
CTRL+SHIFT+3            <-- PPRO: Step Left 10 seconds THEN Play
CTRL+3                  <-- PPRO: Step Left 5 seconds THEN Play
CTRL+4                  <-- PPRO: Step Left 1 second
CTRL+5                  <-- PPRO: Step Right 1 second

ALT+F                   <-- PPRO: closing the Menu that gets opened when this key combo is sent
ALT+M                   <-- PPRO: closing the Menu that gets opened when this key combo is sent
ALT+W                   <-- PPRO: closing the Menu that gets opened when this key combo is sent

======================== ACCELERATED SCROLLING 1.3 =========================
WHEELDOWN               <-- Accelerated Scroll Down (limited to PPRO only currently)
WHEELUP                 <-- Accelerated Scroll Up (limited to PPRO only currently)
WIN+WHEELDOWN           <-- Quit Accelerated Scrolling (limited to PPRO only currently)
WIN+WHEELUP             <-- Suspend Accelerated Scrolling (limited to PPRO only currently)


============================================================================