+==KINESIS KEYBOARD=======+
| M1         | M2         |
| BACKSPACE  |            |
|            |            |
|-------------------------|
| M3         | M4         |
| SHIFT+V    | SHIFT+B    |
|            |            |
|-------------------------|
| M5         | M6         |
|            |            |
|            |            |
|-------------------------|
| M7         | M8         |
|            | s33KriT    |
|            |            |
|-------------------------|
| REMAPS                  |
| PAUSE -> INSERT         |
| Fn INSERT -> PAUSE      |
|                         |
|-------------------------|
| Fn LAYER KEYS           |
| MEDIA KEYS AS LABELLED  |
| Fn C -> CALCULATOR      |
|                         |
+=========================+

