=========================== NOTEPAD++ HOTKEYS ======================================

SHIFT+CTRL+ALT+F1       <--NOTEPAD++: wrap selected text in <strong>..</strong> tag
SHIFT+CTRL+ALT+F2       <--NOTEPAD++: wrap selected text in <em>..</em> tag
SHIFT+CTRL+ALT+F3       <--NOTEPAD++: wrap selected text in <i>..</i> tag
SHIFT+CTRL+ALT+F4       <--NOTEPAD++: wrap selected text in <b>..</b> tag
SHIFT+CTRL+ALT+F5       <--Make a DEBUG MsgBox
SHIFT+CTRL+ALT+F6       <--Search AHK Help for Token Word under cursor (Run search-for-AHK-token.ahk)

F14                     <-- WordWrap to specific character width (variable in script)

CAPSLOCK & B            <-- HTML: wrap selected text in <b>..</b> tag

CTRL+F24                <-- Reload NOTEPAD++-HOTKEYS.ahk

=========================== NOTEPAD++ SHORTCUTS ======================================
(These are things I can never remember - BEN)

CTRL+SHIFT+L            <-- Delete the line where the cursor is

============================ HOTSRINGS (TEXT REPLACEMENT) ===========================

'f  = FS Card:{Enter}
'k  = KP:{Enter}
'n  = Num. SB #
'v  = (Sets up a new Sanctuary Health Graphic Elements block)





