
=========================== MASTER SCAF KEYS - NOTEPAD++ ===========================
(These are defined within PRIVATE/MASTER-SCAF-KEY.ahk - not synced to Github - Ben)

SHIFT+CTRL+ALT+F1       <--NOTEPAD++: wrap selected text in <strong>..</strong> tag
SHIFT+CTRL+ALT+F2       <--NOTEPAD++: wrap selected text in <em>..</em> tag
SHIFT+CTRL+ALT+F3       <--NOTEPAD++: wrap selected text in <i>..</i> tag
SHIFT+CTRL+ALT+F4       <--NOTEPAD++: wrap selected text in <b>..</b> tag


=========================== NOTEPAD++ HOTKEYS ======================================

F14                     <-- WordWrap to specific character width (variable in script)


CTRL+F24                <-- Reload NOTEPAD++-HOTKEYS.ahk

=========================== NOTEPAD++ SHORTCUTS ======================================
(These are things I can never remember - BEN)

CTRL+SHIFT+L            <-- Delete the line where the cursor is